# fit-back

./: README.md  pom.xml
src/main/java/pl/fitback/: App.java
src/main/java/pl/fitback/controller/: ExercisesController.java  HelloController.java  PulseController.java  QuestsController.java  SportController.java  UserController.java  WeightController.java  WorkoutController.java
src/main/java/pl/fitback/dto/: HibernateUtil.java  PulseCreationDTO.java  QuestUpdateRequestDTO.java  SportDto.java  UserCreationDTO.java  UserDto.java  WeightMeasurementCreationDTO.java  WorkoutCreationDTO.java
src/main/java/pl/fitback/mapper/: UserMapper.java
src/main/java/pl/fitback/model/: Exercise.java  ExerciseCategory.java  PulseMeasurement.java  Quest.java  Sport.java  User.java  UserRole.java  UserSport.java  WeightMeasurement.java  Workout.java
src/main/java/pl/fitback/model/hibernate_models/: ExerciseCategory.java  Exercises.java  Quests.java  User.java  UserExercise.java  UserExercisesId.java  WeightMeasurements.java
src/main/java/pl/fitback/repository/: ExerciseDoesNotExists.java  ExercisesCategoriesRepository.java  ExercisesRepository.java  PerrmisionDenied.java  PulseMeasurementDOesNotExists.java  PulseRepository.java  QuestDOesNotExists.java  QuestRepository.java  SportRepository.java  UserRepository.java  UserSportRepository.java  WeightMeasurementDoesNotExists.java  WeightRepository.java  WorkoutDoesNotExists.java  WorkoutRepository.java
src/main/java/pl/fitback/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pl/fitback/security/authenication/: JsonObjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/pl/fitback/security/authorization/: JwtAuthorizationFilter.java
src/main/java/pl/fitback/service/: PulsesService.java  QuestService.java  SportService.java  UserService.java  WeightService.java  WorkoutService.java
src/main/resources/: application.yml  hibernate.cfg.xml
